{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "53610f8a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "attempted relative import with no known parent package",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-886898ed8394>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupport\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mui\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mWebDriverWait\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupport\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mexpected_conditions\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mEC\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mobjects\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mScraper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mperson\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mPerson\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: attempted relative import with no known parent package"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from lxml import html\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from .objects import Scraper\n",
    "from .person import Person\n",
    "import time\n",
    "import os\n",
    "\n",
    "import json\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "afe20116",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: linkedin_scraper in c:\\users\\92336\\appdata\\roaming\\python\\python39\\site-packages (2.11.0)\n",
      "Requirement already satisfied: lxml in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from linkedin_scraper) (4.6.3)\n",
      "Requirement already satisfied: requests in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from linkedin_scraper) (2.25.1)\n",
      "Requirement already satisfied: selenium in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from linkedin_scraper) (4.1.5)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from requests->linkedin_scraper) (4.0.0)\n",
      "Requirement already satisfied: idna<3,>=2.5 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from requests->linkedin_scraper) (2.10)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from requests->linkedin_scraper) (1.26.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from requests->linkedin_scraper) (2020.12.5)\n",
      "Requirement already satisfied: trio~=0.17 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from selenium->linkedin_scraper) (0.20.0)\n",
      "Requirement already satisfied: trio-websocket~=0.9 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from selenium->linkedin_scraper) (0.9.2)\n",
      "Requirement already satisfied: sniffio in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (1.2.0)\n",
      "Requirement already satisfied: attrs>=19.2.0 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (21.2.0)\n",
      "Requirement already satisfied: cffi>=1.14 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (1.14.5)\n",
      "Requirement already satisfied: async-generator>=1.9 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (1.10)\n",
      "Requirement already satisfied: outcome in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (1.1.0)\n",
      "Requirement already satisfied: sortedcontainers in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio~=0.17->selenium->linkedin_scraper) (2.4.0)\n",
      "Requirement already satisfied: pycparser in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from cffi>=1.14->trio~=0.17->selenium->linkedin_scraper) (2.20)\n",
      "Requirement already satisfied: wsproto>=0.14 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from trio-websocket~=0.9->selenium->linkedin_scraper) (1.1.0)\n",
      "Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from urllib3<1.27,>=1.21.1->requests->linkedin_scraper) (1.7.1)\n",
      "Requirement already satisfied: cryptography>=1.3.4 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from urllib3<1.27,>=1.21.1->requests->linkedin_scraper) (37.0.2)\n",
      "Requirement already satisfied: pyOpenSSL>=0.14 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from urllib3<1.27,>=1.21.1->requests->linkedin_scraper) (22.0.0)\n",
      "Requirement already satisfied: h11<1,>=0.9.0 in c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium->linkedin_scraper) (0.13.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Value for scheme.headers does not match. Please report this to <https://github.com/pypa/pip/issues/9617>\n",
      "distutils: C:\\Users\\92336\\AppData\\Roaming\\Python\\Python39\\Include\\UNKNOWN\n",
      "sysconfig: C:\\Users\\92336\\AppData\\Roaming\\Python\\Python39\\Include\n",
      "WARNING: Additional context:\n",
      "user = True\n",
      "home = None\n",
      "root = None\n",
      "prefix = None\n",
      "WARNING: You are using pip version 21.1; however, version 23.0.1 is available.\n",
      "You should consider upgrading via the 'c:\\users\\92336\\appdata\\local\\programs\\python\\python39\\python.exe -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "pip install --user linkedin_scraper\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0efa6927",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "104de3c4",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Scraper' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-612c2da98ead>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;34m\"\"\" {name} {followers} \"\"\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfollowers\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfollowers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m \u001b[1;32mclass\u001b[0m \u001b[0mCompany\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mScraper\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m     \u001b[0mlinkedin_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Scraper' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "AD_BANNER_CLASSNAME = ('ad-banner-container', '__ad')\n",
    "\n",
    "def getchildren(elem):\n",
    "    return elem.find_elements_by_xpath(\".//*\")\n",
    "\n",
    "class CompanySummary(object):\n",
    "    linkedin_url = None\n",
    "    name = None\n",
    "    followers = None\n",
    "\n",
    "    def __init__(self, linkedin_url = None, name = None, followers = None):\n",
    "        self.linkedin_url = linkedin_url\n",
    "        self.name = name\n",
    "        self.followers = followers\n",
    "\n",
    "    def __repr__(self):\n",
    "        if self.followers == None:\n",
    "            return \"\"\" {name} \"\"\".format(name = self.name)\n",
    "        else:\n",
    "            return \"\"\" {name} {followers} \"\"\".format(name = self.name, followers = self.followers)\n",
    "\n",
    "class Company(Scraper):\n",
    "    linkedin_url = None\n",
    "    name = None\n",
    "    about_us =None\n",
    "    website = None\n",
    "    headquarters = None\n",
    "    founded = None\n",
    "    industry = None\n",
    "    company_type = None\n",
    "    company_size = None\n",
    "    specialties = None\n",
    "    showcase_pages = []\n",
    "    affiliated_companies = []\n",
    "    employees = []\n",
    "    headcount = None\n",
    "\n",
    "    def __init__(self, linkedin_url = None, name = None, about_us =None, website = None, headquarters = None, founded = None, industry = None, company_type = None, company_size = None, specialties = None, showcase_pages =[], affiliated_companies = [], driver = None, scrape = True, get_employees = True, close_on_complete = True):\n",
    "        self.linkedin_url = linkedin_url\n",
    "        self.name = name\n",
    "        self.about_us = about_us\n",
    "        self.website = website\n",
    "        self.headquarters = headquarters\n",
    "        self.founded = founded\n",
    "        self.industry = industry\n",
    "        self.company_type = company_type\n",
    "        self.company_size = company_size\n",
    "        self.specialties = specialties\n",
    "        self.showcase_pages = showcase_pages\n",
    "        self.affiliated_companies = affiliated_companies\n",
    "\n",
    "        if driver is None:\n",
    "            try:\n",
    "                if os.getenv(\"CHROMEDRIVER\") == None:\n",
    "                    driver_path = os.path.join(os.path.dirname(__file__), 'drivers/chromedriver')\n",
    "                else:\n",
    "                    driver_path = os.getenv(\"CHROMEDRIVER\")\n",
    "\n",
    "                driver = webdriver.Chrome(driver_path)\n",
    "            except:\n",
    "                driver = webdriver.Chrome()\n",
    "\n",
    "        driver.get('https://www.linkedin.com/company/sabic/')\n",
    "        self.driver = driver\n",
    "\n",
    "        if scrape:\n",
    "            self.scrape(get_employees=get_employees, close_on_complete=close_on_complete)\n",
    "\n",
    "    def __get_text_under_subtitle(self, elem):\n",
    "        return \"\\n\".join(elem.text.split(\"\\n\")[1:])\n",
    "\n",
    "    def __get_text_under_subtitle_by_class(self, driver, class_name):\n",
    "        return self.__get_text_under_subtitle(driver.find_element_by_class_name(class_name))\n",
    "\n",
    "    def scrape(self, get_employees=True, close_on_complete=True):\n",
    "        if self.is_signed_in():\n",
    "            self.scrape_logged_in(get_employees = get_employees, close_on_complete = close_on_complete)\n",
    "        else:\n",
    "            self.scrape_not_logged_in(get_employees = get_employees, close_on_complete = close_on_complete)\n",
    "\n",
    "    def __parse_employee__(self, employee_raw):\n",
    "\n",
    "        try:\n",
    "            # print()\n",
    "            employee_object = {}\n",
    "            employee_object['name'] = (employee_raw.text.split(\"\\n\") or [\"\"])[0].strip()\n",
    "            employee_object['designation'] = (employee_raw.text.split(\"\\n\") or [\"\"])[3].strip()\n",
    "            employee_object['linkedin_url'] = employee_raw.find_element_by_tag_name(\"a\").get_attribute(\"href\")\n",
    "            # print(employee_raw.text, employee_object)\n",
    "            # _person = Person(\n",
    "            #     # linkedin_url = employee_raw.find_element_by_tag_name(\"a\").get_attribute(\"href\"),\n",
    "            #     linkedin_url = employee_raw.find_element_by_tag_name(\"a\").get_attribute(\"href\"),\n",
    "            #     name = (employee_raw.text.split(\"\\n\") or [\"\"])[0].strip(),\n",
    "            #     driver = self.driver,\n",
    "            #     get = True,\n",
    "            #     scrape = False,\n",
    "            #     designation = (employee_raw.text.split(\"\\n\") or [\"\"])[3].strip()\n",
    "            #     )\n",
    "            # print(_person, employee_object)\n",
    "            # return _person\n",
    "            return employee_object\n",
    "        except Exception as e:\n",
    "            # print(e)\n",
    "            return None\n",
    "\n",
    "    def get_employees(self, wait_time=10):\n",
    "        total = []\n",
    "        list_css = \"list-style-none\"\n",
    "        next_xpath = '//button[@aria-label=\"Next\"]'\n",
    "        driver = self.driver\n",
    "\n",
    "        try:\n",
    "            see_all_employees = driver.find_element(By.XPATH,'//a[@data-control-name=\"topcard_see_all_employees\"]')\n",
    "        except:\n",
    "            pass\n",
    "        driver.get(os.path.join(self.linkedin_url, \"people\"))\n",
    "\n",
    "        _ = WebDriverWait(driver, 3).until(EC.presence_of_all_elements_located((By.XPATH, '//span[@dir=\"ltr\"]')))\n",
    "\n",
    "        driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight/2));\")\n",
    "        time.sleep(1)\n",
    "        driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight*3/4));\")\n",
    "        time.sleep(1)\n",
    "\n",
    "        results_list = driver.find_element_by_class_name(list_css)\n",
    "        results_li = results_list.find_elements_by_tag_name(\"li\")\n",
    "        for res in results_li:\n",
    "            total.append(self.__parse_employee__(res))\n",
    "\n",
    "        def is_loaded(previous_results):\n",
    "          loop = 0\n",
    "          driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight));\")\n",
    "          results_li = results_list.find_elements_by_tag_name(\"li\")\n",
    "          while len(results_li) == previous_results and loop <= 5:\n",
    "            time.sleep(1)\n",
    "            driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight));\")\n",
    "            results_li = results_list.find_elements_by_tag_name(\"li\")\n",
    "            loop += 1\n",
    "          return loop <= 5\n",
    "\n",
    "        def get_data(previous_results):\n",
    "            results_li = results_list.find_elements_by_tag_name(\"li\")\n",
    "            for res in results_li[previous_results:]:\n",
    "                total.append(self.__parse_employee__(res))\n",
    "\n",
    "        results_li_len = len(results_li)\n",
    "        while is_loaded(results_li_len):\n",
    "            try:\n",
    "                driver.find_element(By.XPATH,next_xpath).click()\n",
    "            except:\n",
    "                pass\n",
    "            _ = WebDriverWait(driver, wait_time).until(EC.presence_of_element_located((By.CLASS_NAME, list_css)))\n",
    "\n",
    "            driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight/2));\")\n",
    "            time.sleep(1)\n",
    "            driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight*2/3));\")\n",
    "            time.sleep(1)\n",
    "            driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight*3/4));\")\n",
    "            time.sleep(1)\n",
    "            driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight));\")\n",
    "            time.sleep(1)\n",
    "\n",
    "            get_data(results_li_len)\n",
    "            results_li_len = len(total)\n",
    "        return total\n",
    "\n",
    "\n",
    "\n",
    "    def scrape_logged_in(self, get_employees = True, close_on_complete = True):\n",
    "        driver = self.driver\n",
    "\n",
    "        driver.get(self.linkedin_url)\n",
    "\n",
    "        _ = WebDriverWait(driver, 3).until(EC.presence_of_all_elements_located((By.XPATH, '//span[@dir=\"ltr\"]')))\n",
    "\n",
    "        navigation = driver.find_element_by_class_name(\"org-page-navigation__items \")\n",
    "\n",
    "        self.name = driver.find_element(By.XPATH,'//span[@dir=\"ltr\"]').text.strip()\n",
    "\n",
    "        # Click About Tab or View All Link\n",
    "        try:\n",
    "          self.__find_first_available_element__(\n",
    "            navigation.find_elements_by_xpath(\"//a[@data-control-name='page_member_main_nav_about_tab']\"),\n",
    "            navigation.find_elements_by_xpath(\"//a[@data-control-name='org_about_module_see_all_view_link']\"),\n",
    "          ).click()\n",
    "        except:\n",
    "          driver.get(os.path.join(self.linkedin_url, \"about\"))\n",
    "\n",
    "        _ = WebDriverWait(driver, 3).until(EC.presence_of_all_elements_located((By.TAG_NAME, 'section')))\n",
    "        time.sleep(3)\n",
    "\n",
    "        if 'Cookie Policy' in driver.find_elements_by_tag_name(\"section\")[1].text or any(classname in driver.find_elements_by_tag_name(\"section\")[1].get_attribute('class') for classname in AD_BANNER_CLASSNAME):\n",
    "            section_id = 4\n",
    "        else:\n",
    "            section_id = 3\n",
    "       #section ID is no longer needed, we are using class name now.\n",
    "        #grid = driver.find_elements_by_tag_name(\"section\")[section_id]\n",
    "        grid = driver.find_element_by_class_name(\"artdeco-card.p5.mb4\")\n",
    "        print(grid)\n",
    "        descWrapper = grid.find_elements_by_tag_name(\"p\")\n",
    "        if len(descWrapper) > 0:\n",
    "            self.about_us = descWrapper[0].text.strip()\n",
    "        labels = grid.find_elements_by_tag_name(\"dt\")\n",
    "        values = grid.find_elements_by_tag_name(\"dd\")\n",
    "        num_attributes = min(len(labels), len(values))\n",
    "        #print(\"The length of the labels is \" + str(len(labels)), \"The length of the values is \" + str(len(values)))\n",
    "        # if num_attributes == 0:\n",
    "        #     exit()\n",
    "        x_off = 0\n",
    "        for i in range(num_attributes):\n",
    "            txt = labels[i].text.strip()\n",
    "            if txt == 'Website':\n",
    "                self.website = values[i+x_off].text.strip()\n",
    "            elif txt == 'Industry':\n",
    "                self.industry = values[i+x_off].text.strip()\n",
    "            elif txt == 'Company size':\n",
    "                self.company_size = values[i+x_off].text.strip()\n",
    "                if len(values) > len(labels):\n",
    "                    x_off = 1\n",
    "            elif txt == 'Headquarters':\n",
    "                    self.headquarters = values[i+x_off].text.strip()\n",
    "            elif txt == 'Type':\n",
    "                self.company_type = values[i+x_off].text.strip()\n",
    "            elif txt == 'Founded':\n",
    "                self.founded = values[i+x_off].text.strip()\n",
    "            elif txt == 'Specialties':\n",
    "                self.specialties = \"\\n\".join(values[i+x_off].text.strip().split(\", \"))\n",
    "\n",
    "        grid = driver.find_element_by_class_name(\"mt1\")\n",
    "        spans = grid.find_elements_by_tag_name(\"span\")\n",
    "        for span in spans:\n",
    "            txt = span.text.strip()\n",
    "            if \"See all\" in txt and \"employees on LinkedIn\" in txt:\n",
    "                self.headcount = int(txt.replace(\"See all\", \"\").replace(\"employees on LinkedIn\", \"\").strip())\n",
    "\n",
    "        driver.execute_script(\"window.scrollTo(0, Math.ceil(document.body.scrollHeight/2));\")\n",
    "\n",
    "\n",
    "        try:\n",
    "            _ = WebDriverWait(driver, 3).until(EC.presence_of_element_located((By.CLASS_NAME, 'company-list')))\n",
    "            showcase, affiliated = driver.find_elements_by_class_name(\"company-list\")\n",
    "            driver.find_element(By.ID,\"org-related-companies-module__show-more-btn\").click()\n",
    "\n",
    "            # get showcase\n",
    "            for showcase_company in showcase.find_elements_by_class_name(\"org-company-card\"):\n",
    "                companySummary = CompanySummary(\n",
    "                        linkedin_url = showcase_company.find_element_by_class_name(\"company-name-link\").get_attribute(\"href\"),\n",
    "                        name = showcase_company.find_element_by_class_name(\"company-name-link\").text.strip(),\n",
    "                        followers = showcase_company.find_element_by_class_name(\"company-followers-count\").text.strip()\n",
    "                    )\n",
    "                self.showcase_pages.append(companySummary)\n",
    "\n",
    "            # affiliated company\n",
    "\n",
    "            for affiliated_company in showcase.find_elements_by_class_name(\"org-company-card\"):\n",
    "                companySummary = CompanySummary(\n",
    "                         linkedin_url = affiliated_company.find_element_by_class_name(\"company-name-link\").get_attribute(\"href\"),\n",
    "                        name = affiliated_company.find_element_by_class_name(\"company-name-link\").text.strip(),\n",
    "                        followers = affiliated_company.find_element_by_class_name(\"company-followers-count\").text.strip()\n",
    "                        )\n",
    "                self.affiliated_companies.append(companySummary)\n",
    "\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "        if get_employees:\n",
    "            self.employees = self.get_employees()\n",
    "\n",
    "        driver.get(self.linkedin_url)\n",
    "\n",
    "        if close_on_complete:\n",
    "            driver.close()\n",
    "\n",
    "    def scrape_not_logged_in(self, close_on_complete = True, retry_limit = 10, get_employees = True):\n",
    "        driver = self.driver\n",
    "        retry_times = 0\n",
    "        while self.is_signed_in() and retry_times <= retry_limit:\n",
    "            page = driver.get(self.linkedin_url)\n",
    "            retry_times = retry_times + 1\n",
    "\n",
    "        self.name = driver.find_element_by_class_name(\"name\").text.strip()\n",
    "\n",
    "        self.about_us = driver.find_element_by_class_name(\"basic-info-description\").text.strip()\n",
    "        self.specialties = self.__get_text_under_subtitle_by_class(driver, \"specialties\")\n",
    "        self.website = self.__get_text_under_subtitle_by_class(driver, \"website\")\n",
    "        self.headquarters = driver.find_element_by_class_name(\"adr\").text.strip()\n",
    "        self.industry = driver.find_element_by_class_name(\"industry\").text.strip()\n",
    "        self.company_size = driver.find_element_by_class_name(\"company-size\").text.strip()\n",
    "        self.company_type = self.__get_text_under_subtitle_by_class(driver, \"type\")\n",
    "        self.founded = self.__get_text_under_subtitle_by_class(driver, \"founded\")\n",
    "\n",
    "        # get showcase\n",
    "        try:\n",
    "            driver.find_element(By.ID,\"view-other-showcase-pages-dialog\").click()\n",
    "            WebDriverWait(driver, 3).until(EC.presence_of_element_located((By.ID, 'dialog')))\n",
    "\n",
    "            showcase_pages = driver.find_elements_by_class_name(\"company-showcase-pages\")[1]\n",
    "            for showcase_company in showcase_pages.find_elements_by_tag_name(\"li\"):\n",
    "                name_elem = showcase_company.find_element_by_class_name(\"name\")\n",
    "                companySummary = CompanySummary(\n",
    "                    linkedin_url = name_elem.find_element_by_tag_name(\"a\").get_attribute(\"href\"),\n",
    "                    name = name_elem.text.strip(),\n",
    "                    followers = showcase_company.text.strip().split(\"\\n\")[1]\n",
    "                )\n",
    "                self.showcase_pages.append(companySummary)\n",
    "            driver.find_element_by_class_name(\"dialog-close\").click()\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "        # affiliated company\n",
    "        try:\n",
    "            affiliated_pages = driver.find_element_by_class_name(\"affiliated-companies\")\n",
    "            for i, affiliated_page in enumerate(affiliated_pages.find_elements_by_class_name(\"affiliated-company-name\")):\n",
    "                if i % 3 == 0:\n",
    "                    affiliated_pages.find_element_by_class_name(\"carousel-control-next\").click()\n",
    "\n",
    "                companySummary = CompanySummary(\n",
    "                    linkedin_url = affiliated_page.find_element_by_tag_name(\"a\").get_attribute(\"href\"),\n",
    "                    name = affiliated_page.text.strip()\n",
    "                )\n",
    "                self.affiliated_companies.append(companySummary)\n",
    "        except:\n",
    "            pass\n",
    "\n",
    "        if get_employees:\n",
    "            self.employees = self.get_employees()\n",
    "\n",
    "        driver.get(self.linkedin_url)\n",
    "\n",
    "        if close_on_complete:\n",
    "            driver.close()\n",
    "\n",
    "    def __repr__(self):\n",
    "        _output = {}\n",
    "        _output['name'] = self.name\n",
    "        _output['about_us'] = self.about_us\n",
    "        _output['specialties'] = self.specialties\n",
    "        _output['website'] = self.website\n",
    "        _output['industry'] = self.industry\n",
    "        _output['company_type'] = self.name\n",
    "        _output['headquarters'] = self.headquarters\n",
    "        _output['company_size'] = self.company_size\n",
    "        _output['founded'] = self.founded\n",
    "        _output['affiliated_companies'] = self.affiliated_companies\n",
    "        _output['employees'] = self.employees\n",
    "        _output['headcount'] = self.headcount\n",
    "        \n",
    "        return json.dumps(_output).replace('\\n', '')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "aee225d7",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 71\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     72\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    946\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 947\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    948\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1415\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1416\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1417\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\linkedin_scraper\\company.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, linkedin_url, name, about_us, website, headquarters, founded, industry, company_type, company_size, specialties, showcase_pages, affiliated_companies, driver, scrape, get_employees, close_on_complete)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 71\u001b[1;33m                 \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     72\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m         super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], \"goog\",\n\u001b[0m\u001b[0;32m     71\u001b[0m                                         \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mservice\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 71\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     72\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    946\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 947\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    948\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1415\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1416\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1417\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-aff16aefb40e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mlinkedin_scraper\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mCompany\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mcompany\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCompany\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://ca.linkedin.com/company/google\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\linkedin_scraper\\company.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, linkedin_url, name, about_us, website, headquarters, founded, industry, company_type, company_size, specialties, showcase_pages, affiliated_companies, driver, scrape, get_employees, close_on_complete)\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdriver_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m                 \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlinkedin_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, service, keep_alive)\u001b[0m\n\u001b[0;32m     68\u001b[0m             \u001b[0mservice\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mService\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mservice_log_path\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m         super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], \"goog\",\n\u001b[0m\u001b[0;32m     71\u001b[0m                                         \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m                                         \u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdesired_capabilities\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, browser_name, vendor_prefix, port, options, service_args, desired_capabilities, service_log_path, service, keep_alive)\u001b[0m\n\u001b[0;32m     87\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mservice\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\92336\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home\n"
     ]
    }
   ],
   "source": [
    "from linkedin_scraper import Company\n",
    "company = Company(\"https://www.linkedin.com/company/sabic/\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38e2bb28",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
